<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body style="background: black;">
    <div class="main">
        <div class="bar">
            <div class="zezem">zemez</div>
            <i style="color: #8833E3;position: relative;top: -27px;left: 536px;" class="fa fa-headphones fa-3x" aria-hidden="true"></i>
            <span style="color: black;font-size: 34px;position: relative;top: -35px;left: 543px;font-family:  Oswald", sans-serif;">DJ Angerono</span>
        </div>
<div class="foto">   <i style="color:white;position: relative;top: 14px;left: 112px;" class="fa fa-headphones " aria-hidden="true"></i>

    <span style="color: white;font-size: 22px;position: relative;top: 14px;left: 122px;font-family:  Oswald", sans-serif;">DJ Angerono</span></div>
<p style="font-size: 19px;position: absolute;top: 111px;left: 699px;color: white;">About</p>
<p style="font-size: 19px;position: absolute;top: 111px;left: 771px ;color: white;">Discography</p>
<p style="font-size: 19px;position: absolute;top: 111px;left: 892px     ;color: white;">Tours</p>
<p style="font-size: 19px;position: absolute;top: 111px;left: 954px;color: white;">Photos</p>
<i style="position: absolute;top: 134px ;left: 1045px;color: white;font-size: 15px;opacity: 0.6;" class="fa fa-facebook" aria-hidden="true"></i>
<i style="position: absolute;top: 134px ;left: 1061px;color: white;font-size: 15px;opacity: 0.6;" class="fa fa-instagram" aria-hidden="true"></i>
<i style="position: absolute;top: 134px ;left: 1083px;color: white;font-size: 15px;opacity: 0.6;" class="fa fa-twitter" aria-hidden="true"></i>
<i style="position: absolute;top: 134px ;left: 1104px;color: white;font-size: 15px;opacity: 0.6;"  class="fa fa-youtube-play" aria-hidden="true"></i>
<i style="position: absolute;top: 134px ;left: 1191px;color: white;font-size: 15px;opacity: 0.6;" class="fa fa-align-justify" aria-hidden="true"></i>
<p style="color: white;position: absolute;top: 287px;left: 498px;font-size: 36px;">New single</p>
<p style="color: white;font-size: 57px;position: absolute;top: 301px;left: 494px; font-family: Cormorant Garamond", system-ui;"> FEEL the Rhythm</p>
<i style="color: white;position: absolute ;top: 467px;left: 503px;" class="fa fa-play" aria-hidden="true"></i>
<div class="kicik"></div>
<p style="position: absolute;top: 445px;left: 1153px;color: white;">00:00-04:27 </p>
<div class="balac">
    <img style="width: 300px;height: 200px;position: absolute;top: 88px;left: 123px;" src="./img/people-2568353_1280.jpg" alt="">
    <div class="n"></div><div class="b"></div>
    <div class="v"></div>
    <div class="div"><img style="width: 755px;height: 138px;position: absolute;top: -108px;left: 203px;" src="./img/b699b77d8dc2b0882147066672a2475d.jpg" alt=""><p style="font-size: 30px;color: white;position: absolute;left: 220px;top: -100px;">Next Gig</p>
    <p style="font-size: 6px;color: white;position: absolute;left: 214px;top: -19px;    max-width: 147px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque reprehenderit quia, rerum consectetur quos optio exercitationem pariatur saepe </p>
    <p style="font-size: 32px;color: white;position: absolute;left: 415px;top: -100px;    max-width: 147px;">235</p>
    <p style="font-size: 24px;color: white;position: absolute;left: 415px;top: -59px;    max-width: 147px;"> days</p>
<p style="font-size: 32px;color: white;position: absolute;left: 519px;top: -100px;    max-width: 147px;"  >4</p>
<p style="font-size: 24px;color: white;position: absolute;left: 499px;top: -59px;    max-width: 147px;" >Hours</p>
<p style="font-size: 32px;color: white;position: absolute;left: 598px;top: -100px;    max-width: 147px;">53</p>
<p style="font-size: 24px;color: white;position: absolute;left: 581px;top: -59px;    max-width: 147px;">Minutes</p>
<p  style="font-size: 32px;color: white;position: absolute;left: 694px;top: -100px;    max-width: 147px;"> 32</p>
<p style="font-size: 24px;color: white;position: absolute;left: 674px;top: -59px;    max-width: 147px;">Seconds</p>
<button style="background-color: purple;position: absolute;top: -65px;left: 787px;color: white;width: 124px;height: 43px;"> Buy Tickets</button>
<i style="color: #8833E3;opacity: 0.3;position: absolute;top: 124px;left: 520px;"  class="fa fa-quote-left fa-3x" aria-hidden="true"></i>
<h1 style="position: absolute;left: 501px; top: 32px;">About DJ Angerone</h1>
<p style="position: absolute;left: 535px;top: 97px;font-size: 13px;    max-width: 226px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labo</p>
<p style="position: absolute;left: 535px;top: 134px;font-size: 11px;    max-width: 226px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labo</p>
<p style="position: absolute;left: 535px;top: 169px;font-size: 11px;    max-width: 226px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt facere nisi assumenda cumque, voluptas expedita ad asperiores hic accusantium saepe ut. Maxime aliquid </p>
<div class="s"></div>














    </div>
</div>
















    </div>
</body>
</html>